.movie-container-div
{
    width: 80%;
    margin: 30px auto;
}
.movie-card
{
  width: 100%;
  height: auto;
  display: grid;
  margin-bottom: 50px;
  grid-template-columns: 200px auto;
  grid-template-rows: 80px 3fr 1fr;   /* TO BE MANAGED   */
}
.card-image
{
    width: 100%;
    max-height: auto;
    grid-row: 1/-1;
    
}
.card-image img{height: 100%;box-shadow: 0px 5px 10px rgb(109, 109, 109);}
.card-title
{
   padding-left: 25px;
   font-size: 22px;
   font-family: 'Nunito', sans-serif;
}
/* rgb(245, 148, 166)*/
.card-text
{
   padding-left: 25px;
   font-size: 16px;
   padding-top: 12px;
   font-family: 'Nunito', sans-serif;
}
.text{transition: all 200ms;}
.text:hover
{
    color:  rgb(253, 51, 88);
}
.card-footer
{
    display: flex;
    align-items: center;
    padding: 10px;
    justify-content: space-between;
}
.card-footer p
{
    font-size: 16px;
    font-family: 'Nunito', sans-serif;
    color: gray;
}
.card-footer .add-button
{
    padding: 8px 10px;
    background-color: rgb(253, 51, 88);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

@media only screen and (max-width: 950px) 
{
    .movie-container-div{width: 95%;margin: 30px auto;}
    .card-title{font-size: 20px;padding-left: 10px; font-size: 14px;}
    .card-text{padding-left: 10px;}
}

@media only screen and (max-width: 800px)
{
     .movie-card
     {grid-template-columns: 180px auto;}
     .card-image{grid-row: 1/3;}
     .card-footer{grid-column: 1/-1;background: linear-gradient(#fff,rgb(255, 198, 206) );border-bottom: 2px solid rgb(253, 51, 88);}
     .card-title{font-size: 16px;}
     
}